EXPO_PUBLIC_WEB_CLIENT_ID="911018498691-07ek2u95mntn25mjk64748udttiud8t3.apps.googleusercontent.com"
EXPO_PUBLIC_ANDROID_CLIENT_ID="911018498691-04lkb4r2c24cjdnevpnr2e266v8cho6p.apps.googleusercontent.com"
